{
  "name": "backend",
  "version": "0.0.1",
  "description": "hello my first backend application with Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf static-page && cd ../fullstack/test && npm run build && cp -r build ../../fullstack-part3/static-page",
    "deploy": "npm run build:ui && git add . && git commit -m \"deploy\" && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zteshadow/fullstack-part3.git"
  },
  "keywords": [
    "Node.js"
  ],
  "author": "zteshadow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zteshadow/fullstack-part3/issues"
  },
  "homepage": "https://github.com/zteshadow/fullstack-part3#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
